DOMAIN = "http://neon-blog-mernstack.vercel.app"
MONGODB_URI = "mongodb+srv://mustafa-dev:I83Q5gySMmmE3Vc3@neon-blog-cluster.awcqdbt.mongodb.net/?retryWrites=true&w=majority&appName=neon-blog-Cluster"
SECRET_KEY = "238b3d0091fd608a522dbc1e80a33dac5e37a7b38f719dbdf667dd1ed3d33403"
PORT = "5000"