# DB_CONNECTION_URL = "mongodb://127.0.0.1:27017/try07"
DOMAIN = "https://neon-blog-mernstack.vercel.app"

# DB_CONNECTION_URL = "mongodb+srv://mustafa-dev:I83Q5gySMmmE3Vc3@neon-blog-cluster.awcqdbt.mongodb.net/"
MONGODB_URI = "mongodb+srv://mustafa-dev:<I83Q5gySMmmE3Vc3>@neon-blog-cluster.awcqdbt.mongodb.net/?retryWrites=true&w=majority&appName=neon-blog-Cluster"
SECRET_KEY = "3ce9c51033b995d006b973f68ee705ea7ab771dad97a170d1d4d724d8f8336ee"
PORT = "5000"